{
  "JwtConfigurations": {
    "Secret": "aa790cbf9d02deb783286181e4c5dd5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
